artifact_path: file:///Users/somesh/Downloads/code/network_security/mlruns/0/models/m-3a74157ff76049b3b0825a26903ec6ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3a74157ff76049b3b0825a26903ec6ed
model_size_bytes: 2852009
model_uuid: m-3a74157ff76049b3b0825a26903ec6ed
prompts: null
run_id: b435c4bc1f59420a8bba249537a64c6a
utc_time_created: '2025-09-02 10:06:18.040105'
