artifact_path: file:///Users/somesh/Downloads/code/network_security/mlruns/0/models/m-2c171ca429c84b2b913696306c3af493/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2c171ca429c84b2b913696306c3af493
model_size_bytes: 2852009
model_uuid: m-2c171ca429c84b2b913696306c3af493
prompts: null
run_id: f8fa263cdb094e8bb1a6b5b852808611
utc_time_created: '2025-09-02 10:06:20.158747'
